SPEECH_TO_TEXT_USERNAME=19335050-f93d-484e-93e8-dfcc4a666402
SPEECH_TO_TEXT_PASSWORD= orM6iS2YXDHa

NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=4b1b1f68-6e11-4509-bfc9-ea21203cc468
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=vMbSbNRHAtp5
